<!DOCTYPE html>
<html>
<head>
	<title>KBAS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<script type="text/javascript" src="./main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/xuw0bgw.css">
</head>
<body>
	<!-- NAVBAR SECTION -->
	<div class="nav-container">
		<div class="nav-logo">K</div>
		<div class="nav-content-outer">
			<div class="nav-content">
				<div class="nav-item"><a href="">About</a></div>
				<div class="nav-item"><a href="">Services</a></div>
				<div class="nav-item"><a href="">How We Work</a></div>
				<div class="nav-item"><a href="">Partners</a></div>
				<div class="nav-item"><a href="">Contact</a></div>
			</div>
		</div>
		<!-- Burger button -->
		<div class="burger-icon right">
			<div class="burger-bar js_top"></div>
			<div class="burger-bar js_middle"></div>
			<div class="burger-bar js_bottom"></div>
		</div>
	</div>

	<!-- HERO SECTION -->
	<div class="hero">
		<h1 class="hero-title">Brisbane Bookkeeping Experts</h1>
		<h3 class="hero-subtext">We will look after your bookkeeping and business advisery needs.</h3>
		<div class="hero-button-holders">
			<button class="hero-button hero-button-one">Learn More</button>
			<button class="hero-button hero-button-two">Free Consultation</button>
		</div>
		<img class="computer-image" src="./xero.png">
	</div>

	<div class="welcome-section flex flex-center">
		<h3 class="section-small-heading">Welcome</h3>
		<h2 class="section-large-heading">Your accounts in the right hands</h2>
		<p class="section-text">Our aim is to help you take the stress out of your business. Using our years of experience we ensure a high standard of quality in the financial transactions & records giving key decision makers the assurance that reporting will provide them with timely & accurate information.</p>
		<button class="cta-button">Let's Chat</button>
	</div>

	<div class="services flex flex-center">
		<h3 class="section-small-heading">Services</h3>
		<h2 class="section-large-heading">Focus on what you do best. We'll do the rest</h2>
			<p class="section-text">Our professional staff devotes itself to providing bookkeeing services in a timely, accurate manner, showing respect and awareness of individual needs of our clientele</p>
			<div class="services-cards-holder">
				<div class="services-card">
					<ion-icon class="card-icon" name="Cloud"></ion-icon>
					<h4 class="card-header">Cloud Accounting</h4>
					<p class="card-text">Store all your financial information in 1 easy & convenient location.</p>
				</div>
				<div class="services-card">
					<ion-icon class="card-icon" name="laptop"></ion-icon>
					<h4 class="card-header">Software support</h4>
					<p class="card-text">We understand that some accounting systems can be complicated.</p>
				</div>
				<div class="services-card">
					<ion-icon class="card-icon" name="cash"></ion-icon>
					<h4 class="card-header">Payroll</h4>
					<p class="card-text">We specialise in payroll processing & reporting to suit your business needs.</p>
				</div>
				<div class="services-card">
					<ion-icon class="card-icon" name="contacts"></ion-icon>
					<h4 class="card-header">Business Advisory</h4>
					<p class="card-text">Sometimes an important decision requires some extra details, this is where we come in.</p>
				</div>
			</div>
  </div>

	<div class="parallax-section flex flex-center">
		<h2 class="stress-less-title">Relax, we've got this</h2>
		<h3 class="stress-sub-text">We do stuff with our book keeping, and you are going love it. Come on over and and stuff say hello</h3>
    <button class="hero-button">Learn More</button>
    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source src="./video.mp4" type="video/mp4">
        <source src="./video.webm" type="video/webm">
          Your browser is not supported! Please update or  use Google.    
      </video>
    </div>
	</div>

	<div class="why-choose-us">
		<div class="inner-container">
			<img class="dashboard-image" src="./dashboard2.png">
			<div class="section-content">
				<h2 class="section-large-heading">Stress Less</h2>
				<p class="section-side-content">At KBAS we provide bookkeeping and business advisory services across Australia. Our team can take all that stress and worry out of your business life, ensuring you meet all your deadlines on time.</p>
				<button class="cta-button">Free Consultation</button>
			</div>
		</div>
	</div>

	<div class="testimonials flex">
		<h3 class="section-small-heading">Testimonials</h3>
		<h2 class="section-large-heading">Bacon ipsum dolor</h2>
		<p class="section-text">Our professional staff devotes itself to providing bookkeeing services in a timely, accurate manner, showing respect and awareness of individual needs of our clientele</p>
		<div class="textimonials-cards">
			<div class="test-card">
				<div class="quote-holder">
					<ion-icon class="quote" name="quote"></ion-icon>
				</div>
				<p class="testimonials-content">At KBAS we provide bookkeeping and business advisory services across Australia. At KBAS we provide bookkeeping and business advisory services across Australia.</p>
			</div>
			<div class="test-card">
				<div class="quote-holder">
					<ion-icon class="quote" name="quote"></ion-icon>
				</div>
				<p class="testimonials-content">At KBAS we provide bookkeeping and business advisory services across Australia. At KBAS we provide bookkeeping and business advisory services across Australia.</p>
			</div>
			<div class="test-card">
				<div class="quote-holder">
					<ion-icon class="quote" name="quote"></ion-icon>
				</div>
				<p class="testimonials-content">At KBAS we provide bookkeeping and business advisory services across Australia. At KBAS we provide bookkeeping and business advisory services across Australia.</p>
			</div>
		</div>
	</div>

	<div class="farewell-section flex flex-center">
		<h3 class="section-small-heading">Closing</h3>
		<h2 class="section-large-heading">Your accounts in the right hands</h2>
		<p class="section-text">Our aim is to help you take the stress out of your business. Using our years of experience we ensure a high standard of quality in the financial transactions & records giving key decision makers the assurance that reporting will provide them with timely & accurate information.</p>
		<button class="cta-button">Let's Chat</button>
	</div>

	<div class="footer">
		
	</div>

	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>